# ASPNetCore

./: .gitignore
CatsWebApp/CatsWebApp/: CatsWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatsWebApp/CatsWebApp/Controllers/: BaseController.cs  CatsController.cs  HomeController.cs
CatsWebApp/CatsWebApp/Data/: ApplicationDbContext.cs  Cat.cs
CatsWebApp/CatsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181108121849_AddedCatModel.Designer.cs  20181108121849_AddedCatModel.cs  ApplicationDbContextModelSnapshot.cs
CatsWebApp/CatsWebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs
CatsWebApp/CatsWebApp/Services/: ICatsService.cs
CatsWebApp/CatsWebApp/Views/Cats/: Add.cshtml  Details.cshtml
CatsWebApp/CatsWebApp/Views/Home/: Index.cshtml
CatsWebApp/CatsWebApp/Views/Shared/: _Layout.cshtml
EventWebApp/ChushkaWebApp/: EventWebApp.csproj  Program.cs  Startup.cs  WriteLines.txt  appsettings.json
EventWebApp/ChushkaWebApp/Attributes/: AvailableTicketsAttribute.cs
EventWebApp/ChushkaWebApp/Common/: GlobalConstants.cs
EventWebApp/ChushkaWebApp/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
EventWebApp/ChushkaWebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs
EventWebApp/ChushkaWebApp/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  CustomLog.cs  Event.cs  Order.cs
EventWebApp/ChushkaWebApp/Filters/: LogActionFilter.cs
EventWebApp/ChushkaWebApp/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
EventWebApp/ChushkaWebApp/Mapper/: MapperProfile.cs
EventWebApp/ChushkaWebApp/Middlewares/: RequestLoggerMiddleware.cs  SeedDataMiddleware.cs  SeedUserRolesAndAdminMiddleware.cs
EventWebApp/ChushkaWebApp/Migrations/: 20181119115506_initial.Designer.cs  20181119115506_initial.cs  20181120181701_customLogSetAdded.Designer.cs  20181120181701_customLogSetAdded.cs  20181125214500_Initial.Designer.cs  20181125214500_Initial.cs  20181126151516_initial.Designer.cs  20181126151516_initial.cs  ApplicationDbContextModelSnapshot.cs
EventWebApp/ChushkaWebApp/Models/: ErrorViewModel.cs
EventWebApp/ChushkaWebApp/Models/Account/: AdminPanelUsersListViewModel.cs  AdminPanelUsersViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventWebApp/ChushkaWebApp/Models/Events/: EventViewModel.cs  EventsListViewModel.cs
EventWebApp/ChushkaWebApp/Models/Orders/: OrderListViewModel.cs  OrderViewModel.cs
EventWebApp/ChushkaWebApp/Services/: AccountService.cs  EventService.cs  OrderService.cs
EventWebApp/ChushkaWebApp/Services/Contracts/: IAccountService.cs  IEventService.cs  IOrderService.cs
EventWebApp/ChushkaWebApp/Views/Account/: AdminPanel.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml  _Error.cshtml
EventWebApp/ChushkaWebApp/Views/Events/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+61 files in other folders)
